sonar.projectKey=vaidebike_Aluguel
sonar.organization=vaidebike
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.coverage.exclusions=src/test
sonar.exclusions=src/test