sonar.projectKey=vaidebike_Aluguel
sonar.organization=vaidebike
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=src/tests/*
sonar.exclusions=src/tests/*